[submodule "dependencies/cutlass"]
	path = dependencies/cutlass
	url = https://github.com/NVIDIA/cutlass.git
[submodule "dependencies/googletest"]
	path = dependencies/googletest
	url = https://github.com/google/googletest.git
